<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="003361d9eb47430b88f557319a61b2fc" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.Accounting" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Accounting_DBModel.AccuntingType" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_Accounting1" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_AccuntingType" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>